{
	"AcceptedLinkTypes": [
	],
	"AppDescription": {
		"en": "Tabulatures in Spotify"
	},
	"AppIcon": {
	},
	"AppName": {
		"en": "tabbar"
	},
	"BundleIdentifier": "tabify",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		}
	],
	"Dependencies": {
		"api": "1.10.2",
		"views": "1.18.1"
	},
	"RequiredInterface": 1,
	"RequiredPermissions": [
		"http://localhost:8080"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "o.p"
}
